spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=prathap
spring.datasource.password=Test123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michael@michaelminella.com
spring.mail.password=cldhfguhpnwaijmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true